# atbackend

./: atbackend.sln
atbackend/: .gitignore  Program.cs  appsettings.json  atbackend.csproj
atbackend.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  atbackend.Client.csproj
atbackend/Components/: App.razor  Routes.razor  _Imports.razor
atbackend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
atbackend/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
atbackend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
atbackend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
atbackend/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
atbackend/Components/Pages/: AllPosts.razor  AllPosts.razor.css  Categories.razor  Comments.razor  EditPost.razor  EditPost.razor.css  Error.razor  NewPost.razor  NewPost.razor.css
atbackend/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs
atbackend/DTO/: CommentDTO.cs
atbackend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
atbackend/Interfaces/: ICategoriesServices.cs  ICommentsService.cs  IPostsServices.cs
atbackend/Migrations/: 20240301153535_changedProvider.Designer.cs  20240301153535_changedProvider.cs  20240302035953_addedPosts.Designer.cs  20240302035953_addedPosts.cs  20240305203426_categories.Designer.cs  20240305203426_categories.cs  20240306201516_foreignKeyPostsCategories.Designer.cs  20240306201516_foreignKeyPostsCategories.cs  20240306201756_changedCategoryType.Designer.cs  20240306201756_changedCategoryType.cs  20240310052029_comments.Designer.cs  20240310052029_comments.cs  20240310163646_foreignkey.Designer.cs  20240310163646_foreignkey.cs  20240311021213_LastConnection.Designer.cs  20240311021213_LastConnection.cs  20240311021649_LastSeenComments.Designer.cs  20240311021649_LastSeenComments.cs  20240311022339_InfinityFix.Designer.cs  20240311022339_InfinityFix.cs  ApplicationDbContextModelSnapshot.cs
atbackend/Models/: Category.cs  Comment.cs  Post.cs
atbackend/Properties/: launchSettings.json
atbackend/Services/: CategoriesService.cs  CommentsService.cs  PostsService.cs
atbackend/wwwroot/: app.css
