<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-atbackend-b930c357-8bb7-4ede-9e9a-2265d6f33173</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Markdown" Version="1.4.2"/>
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.4.2"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Markdig" Version="0.35.0"/>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <ProjectReference Include="..\atbackend.Client\atbackend.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>

</Project>
